<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mathGame.css">
    <title>SCORE</title>
</head>

<body>
    
    <form action="score.php" method="POST">
        <input type="text" id="name" name="name" value="" >
        <input type="hidden" id="endPoints" name="endPoints" value="">
        
        
        <input type="submit" name="" id="">    
    </form>
    <script src="score.js"> </script>



<div id="name" >vdfgf</div>






</body>
</html>